* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
body {
    font-size: 1.6rem;
    font-family: "Roboto", monospace;
}
a {
    text-decoration: none;
    color: black;
}
header {
    width: 100%;
    height: 120px;
    display: grid;
    grid-template-rows: 1fr 1fr;
}
.social-media {
    width: 100%;
    display: grid;
    background-color: #48cfae;
}
.social-media .icons {
    margin-right: 50px;
    width: 270px;
    height: auto;
    display: flex;
    align-items: center;
    justify-self: flex-end;
    justify-content: space-between;
}
.social-media .icons span {
    color: white;
}
nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}
.nav-logo-container img {
    height: 50px;
    padding-left: 25px;
}
nav .profile-link-container {
    margin-right: 50px;
    display: flex;
    justify-content: flex-end;
}
nav .profile-link-container a {
    color: black;
    border-bottom: 1px solid black;
}
.main-news {
    width: 100%;
    padding: 20px 8% 40px;
    display: grid;
    grid-template: auto auto / 2fr 1fr;
    background-color: #e6e9ee;
}
.main-news h3 {
    width: 100%;
    margin-bottom: 20px;
    grid-column: 1 / 3;
}
.main-news .img-container {
    width: 100%;
}
.main-news .img-container img {
    width: 100%;
    padding-right: 40px;
}
.main-news .text-container {
    padding: 8px;
    margin-left: 40px;   
}
.main-news h2 {
    margin-bottom: 20px;
}
.main-news p {
    margin-bottom: 40px;

}
.read-more-button {
    width: max-content;
    padding: 8px 12px;
    background-color: none;
    border: 1px solid #48cfae;
}
.blogposts-container {
    padding: 0 8%;
    margin-bottom: 12px;
}
.blogpost-container {
    display: grid;
    gap: 16px;
    margin-bottom: 40px;
}
.blogpost-container p {
    padding: 8px 0;
}
.blogposts-container h2 {
    text-align: center;
    padding: 20px;
    border-bottom: #48cfae 1px solid;
}
.blogposts-container img {
    width: 100%;
}
.blogposts-container-grid {
    width: 95%;
    margin: 20px auto;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
    gap: 20px
}
footer {
    padding: 20px;
    color: white;
    background-color: #22272d;
    border-top: #48cfae 20px solid;
    text-align: center;
}