* {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: rgba(0, 0, 0, 0.1) solid 1px;
}
.hero--left {
    padding: 60px;
    align-self: center;
}
.hero h1 {
    font-size: 4rem;
    font-weight: 1000;
}
.hero p {
    margin-bottom: 3rem;
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: bold;
    line-height: 1.8rem;
}
.hero button {
    padding: 1.2rem;
    background-color: rgb(255, 123, 0);
    color: white;
    border-radius: 1.2rem;   
    border: none;
    box-shadow: 0px 0px 3px 1px rgba(0, 0, 0, 0.3); 
}
.hero img {
    width: 400px;
    max-width: 50vw;
    padding: 2rem;
    padding-right: 4rem;
    justify-self: end;
}
.dishes {
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    max-width: 1200px;
    gap: 2rem;
    padding: 4rem;
}
.dishes-container h2 {
    margin: 0 4rem;
    text-align: center;
    margin-top: 4rem;
    font-weight: 1000;
    font-size: 2.4rem;
    /* color: rgb(255, 123, 0); */
    background-color: rgb(255, 123, 0, 0.25);
}
.dishes img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.dishes-item--big {
    grid-area: 1 / 1 / 3 / 3;
}